# Build the probe binary.
# Base image pinned by digest for reproducible, tamper-evident builds (SKA-295).
# Refresh with `go -C tools tool task images:refresh`.
FROM golang:1.26.4@sha256:32c0e6e5c4f6707717051091b4d0b077464a679eaab563e11474efc5328e2aa5 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY cmd/probe/ cmd/probe/

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build -trimpath -ldflags="-s -w -buildid=" -o probe ./cmd/probe

# Package only the static probe binary.
FROM scratch
COPY --from=builder /workspace/probe /probe
USER 65532:65532

ENTRYPOINT ["/probe"]
